<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/vk_light_color">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/id_img_uploaded_to_vk"
        android:layout_below="@+id/id_ll_btn_container_vk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:paddingTop="10px"
        android:id="@+id/id_ll_btn_container_vk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_btn_share_photo_vk"
            android:text="VK share"
            android:layout_margin="5px"/>

        <Button
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_btn_share_instagram"
            android:text="Instagram"
            android:layout_margin="5px"/>

        <Button
            style="@style/ButtonTheme"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_btn_delete_photo"
            android:text="delete"/>

        <Button
            style="@style/ButtonTheme"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_btn_share_cancel"
            android:text="cancel"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_pb_vk_upload"
            android:visibility="invisible"/>


    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_image_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="1/10"/>

    <com.camera.sdi.sdi_camera.ScrollPowerView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/id_spv_scroll_power"
        android:layout_toLeftOf="@+id/id_tv_image_index"/>

</RelativeLayout>